# Empiria.FinancialAccounting

./: .gitignore  LICENSE.txt  README.md
BalanceEngine/: Empiria.FinancialAccounting.BalanceEngine.AssemblyInfo.cs  Empiria.FinancialAccounting.BalanceEngine.csproj  LICENSE.txt  README.md
BalanceEngine/Adapters/: AccountBalanceDto.cs  AccountBalanceMapper.cs  BalanceCommand.cs  BalanceDto.cs  BalanceMapper.cs  BalanceStorageCommand.cs  CurrentBalanceDto.cs  CurrentBalanceMapper.cs  DataTableColumn.cs  DebitCreditBalanceDto.cs  InitialBalanceDto.cs  StoreBalancesCommand.cs  StoredBalanceDto.cs  StoredBalanceSetDto.cs  StoredBalanceSetMapper.cs  StoredBalancesMapper.cs  StoredBalancesSetDto.cs  TrialBalanceCommand.cs  TrialBalanceCommandExtensions.cs  TrialBalanceComparativeDto.cs  TrialBalanceDto.cs  TrialBalanceFields.cs  TrialBalanceMapper.cs  TwoColumnsTrialBalanceEntryDto.cs  ValuedTrialBalanceDto.cs  VouchersByAccountCommandExtensions.cs  VouchersByAccountDto.cs  VouchersByAccountMapper.cs
BalanceEngine/BalanzaValorizada/: BalanzaValorizadaBuilder.cs  BalanzaValorizadaEntry.cs  MovimientosPorDia.cs
BalanceEngine/CoreBalances/: CoreBalanceEntries.cs  CoreBalanceEntry.cs  CoreBalanceEntryDataServices.cs
BalanceEngine/Data/: AccountBalanceDataService.cs  StoredBalanceDataService.cs  StoredVoucherDataService.cs  TrialBalanceDataService.cs
BalanceEngine/Domain/: AccountBalance.cs  AccountBalanceEngine.cs  Balance.cs  BalanceConstructor.cs  BalanceEntry.cs  BalanceHelper.cs  EnsureBalanceValidations.cs  StoredBalance.cs  StoredBalanceSet.cs  TrialBalance.cs  TrialBalanceCache.cs  TrialBalanceCases.cs  TrialBalanceClausesHelper.cs  TrialBalanceComparativeEntry.cs  TrialBalanceComparativeHelper.cs  TrialBalanceEngine.cs  TrialBalanceEntry.cs  TrialBalanceHelper.cs  TrialBalanceTypes.cs  TwoCurrenciesBalanceEntry.cs  TwoCurrenciesBalanceHelper.cs  ValuedTrialBalanceEntry.cs  VouchersByAccount.cs  VouchersByAccountConstructor.cs  VouchersByAccountEntry.cs
BalanceEngine/UseCases/: AccountBalanceUseCases.cs  BalanceStorageUseCases.cs  BalanceUseCases.cs  BalancesStoreUseCases.cs  StoreBalancesUseCases.cs  TrialBalanceComparatorUseCases.cs  TrialBalanceUseCases.cs
BanobrasIntegration/: Empiria.FinancialAccounting.BanobrasIntegration.AssemblyInfo.cs  Empiria.FinancialAccounting.BanobrasIntegration.csproj  LICENSE.txt  README.md
BanobrasIntegration/BalancesExporter/: CalificacionMoneda.cs  ExportBalancesCommand.cs  ExportBalancesDataService.cs  ExportBalancesMapper.cs  ExportBalancesUseCases.cs  ExportedBalancesDto.cs
BanobrasIntegration/Common/: FileReportDto.cs  FileType.cs
BanobrasIntegration/ExternalProcesses/: ExecuteConcilacionSICCommand.cs  ExecuteRentabilidadCommand.cs  ExternalProcessCommand.cs  ExternalProcessDataServices.cs  ExternalProcessInvoker.cs
CashLedger/: Empiria.FinancialAccounting.CashLedger.AssemblyInfo.cs  Empiria.FinancialAccounting.CashLedger.csproj  LICENSE.txt  README.md
CashLedger.Tests/: Empiria.FinancialAccounting.CashLedger.Tests.AssemblyInfo.cs  Empiria.FinancialAccounting.CashLedger.Tests.csproj  LICENSE.txt  README.md  empiria.config.json
CashLedger/Adapters/: CashAccountTotalsMapper.cs  CashAccountTotalsQueryExtensions.cs  CashEntriesCommand.cs  CashEntryDescriptor.cs  CashEntryFields.cs  CashLedgerQuery.cs  CashLedgerQueryExtensions.cs  CashLedgerTotalsMapper.cs  CashLedgerTotalsQueryExtensions.cs  CashTransactionDescriptor.cs  CashTransactionDto.cs  CashTransactionHolderDto.cs  CashTransactionMapper.cs  MovimientoSistemaLegado.cs
CashLedger/Data/: CashAccountTotalsData.cs  CashLedgerData.cs  CashLedgerTotalsData.cs  SistemaLegadoData.cs
CashLedger/Domain/: CashAccountTotal.cs  CashEntry.cs  CashEntryExtended.cs  CashLedgerTotal.cs  CashTransaction.cs  SistemaLegadoMerger.cs
CashLedger/UseCases/: CashAccountTotalsUseCases.cs  CashLedgerTotalsUseCases.cs  CashLedgerUseCases.cs  SistemaLegadoUseCases.cs
Core.Tests/: Empiria.FinancialAccounting.Core.Tests.AssemblyInfo.cs  Empiria.FinancialAccounting.Core.Tests.csproj  LICENSE.txt  README.md  empiria.config.json
Core.Tests/AccountsChart/: AccountsChartTests.cs  AccountsChartUseCasesTests.cs
Core.Tests/AccountsLists/: AccountClassificatorListTests.cs
Core.Tests/Catalogues/: FunctionalAreasUseCasesTests.cs
Core.Tests/ExchangeRates/: ExchangeRateTests.cs  ExchangeRatesTests.cs  ExchangeRatesUseCasesTests.cs
Core.Tests/Helpers/: CommonMethods.cs  TestingConstants.cs
Core.Tests/LedgerAccount/: LedgerAccountTests.cs
Core.Tests/LedgerManagement/: LedgerUseCasesTests.cs  SubledgerUseCasesTests.cs  SubsidiaryLedgerUseCasesTests.cs
Reconciliation/: Empiria.FinancialAccounting.Reconciliation.AssemblyInfo.cs  Empiria.FinancialAccounting.Reconciliation.csproj  LICENSE.txt  README.md
Reconciliation.Tests/: Empiria.FinancialAccounting.Reconciliation.Tests.AssemblyInfo.cs  Empiria.FinancialAccounting.Reconciliation.Tests.csproj  LICENSE.txt  README.md  empiria.config.json
Reconciliation.Tests/Helpers/: TestingConstants.cs
Reconciliation.Tests/Reconciliation/: ReconciliationTypesUseCasesTests.cs
Reconciliation/Adapters/: GetInputDatasetsCommand.cs  InputDatasetDto.cs  InputDatasetMapper.cs  InputDatasetTypeDto.cs  InputDatasetsCommands.cs  OperationalDataCommand.cs  OperationalDataDto.cs  OperationalEntryDto.cs  ReconciliationCommand.cs  ReconciliationDatasetsCommand.cs  ReconciliationDatasetsDto.cs  ReconciliationEntryDto.cs  ReconciliationMapper.cs  ReconciliationResultDto.cs  (+1 more)
Reporting/: Empiria.FinancialAccounting.Reporting.AssemblyInfo.cs  Empiria.FinancialAccounting.Reporting.csproj  LICENSE.txt  README.md
Vouchers.Tests/: Empiria.FinancialAccounting.Vouchers.Tests.AssemblyInfo.cs  Empiria.FinancialAccounting.Vouchers.Tests.csproj  LICENSE.txt  README.md  empiria.config.json
WebApi/: Empiria.FinancialAccounting.WebApi.cs  Empiria.FinancialAccounting.WebApi.csproj  LICENSE.txt  README.md  Web.config  empiria.config.json
WebApiClient/: Empiria.FinancialAccounting.WebApiClient.AssemblyInfo.cs  Empiria.FinancialAccounting.WebApiClient.csproj  LICENSE.txt  README.md
(+1296 files in other folders)
